{
  "name": "blog-content",
  "description": "A repository for my blog posts (in markdown) and a script written in JavaScript to create a JSON file.",
  "type": "module",
  "scripts": {
    "generate": "node ./bin/generate.js"
  },
  "keywords": [
    "blog",
    "content",
    "markdown",
    "json"
  ],
  "author": "Andrés Del Carpio",
  "license": "MIT",
  "dependencies": {
    "gray-matter": "^4.0.3"
  }
}
